MONGODB_URI="mongodb+srv://web3-real-estate:web3-real-estate@cluster0.iz3bpji.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="web3-real-estate"
DB_USER="web3-real-estate"
DB_PASS="web3-real-estate"
PORT=5000